<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-cloud-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-web-backend</artifactId>
    <packaging>jar</packaging>

    <name>spring-cloud-web-backend</name>
    <!--    <url>http://www.funtl.com</url>-->
    <!--    <inceptionYear>2018-Now</inceptionYear>-->

    <dependencies>
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>spring-cloud-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.test</groupId>
            <artifactId>spring-cloud-common-web</artifactId>
            <version>${parent.version}</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.test.spring.cloud.web.backend.WebBackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>