# spring-cloud-project

./: memo.md  readme.md
spring-cloud-admin/: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common-domain/: pom.xml
spring-cloud-common-domain/src/main/java/com/test/spring/cloud/common/domain/: BaseDomain.java  Message.java  TbPostsPost.java  TbSysUser.java  UserMessages.java  UserNotification.java
spring-cloud-common-domain/src/main/java/com/test/spring/cloud/common/service/domain/: BaseDomain.java
spring-cloud-common-service/: pom.xml
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/context/: ApplicationContextHolder.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/mapper/: CommonMapper.java  TbPostsPostMapper.java  TbSysUserMapper.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/service/: BaseService.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/service/domain/: TbPostsPost.java  TbSysUser.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/service/impl/: BaseServiceImpl.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/service/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/service/service/: BaseService.java
spring-cloud-common-service/src/main/java/com/test/spring/cloud/common/utils/: RedisCache.java
spring-cloud-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-cloud-common-service/src/main/resources/: jdbc.properties
spring-cloud-common-service/src/main/resources/generator/: generatorConfig.xml
spring-cloud-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
spring-cloud-common/src/main/java/com/test/spring/cloud/common/constants/: HttpStatusConstants.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/dto/: BaseResult.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/hystrix/: Fallback.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/service/constants/: HttpStatusConstants.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/service/dto/: BaseResult.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/service/hystrix/: Fallback.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/service/utils/: CookieUtils.java  MapperUtils.java
spring-cloud-common/src/main/java/com/test/spring/cloud/common/utils/: CookieUtils.java  MapperUtils.java
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/test/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/test/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/test/spring/cloud/service/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/java/com/test/spring/cloud/service/admin/domain/: TbSysUser.java
spring-cloud-service-admin/src/main/resources/: application.yml  bootstrap.yml  jdbc.properties
spring-cloud-service-admin/src/main/resources/generator/: generatorConfig.xml
spring-cloud-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml  TbSysUserMapper.xml
spring-cloud-service-admin/src/test/java/com/test/spring/cloud/service/admin/: TestContext.java
spring-cloud-service-redis/: pom.xml
spring-cloud-service-redis/src/main/java/com.test.spring.cloud.service.redis/: ServiceRedisApplication.java
spring-cloud-service-redis/src/main/java/com.test.spring.cloud.service.redis/controller/: RedisController.java
spring-cloud-service-redis/src/main/java/com.test.spring.cloud.service.redis/model/: RedisObject.java
spring-cloud-service-redis/src/main/java/com.test.spring.cloud.service.redis/service/: RedisService.java
spring-cloud-service-redis/src/main/java/com.test.spring.cloud.service.redis/service/impl/: RedisServiceImpl.java
spring-cloud-service-redis/src/main/resources/: bootstrap.yml
spring-cloud-service-upload/: pom.xml
spring-cloud-service-upload/src/main/java/com/test/spring/cloud/service/upload/: ServiceUploadApplication.java
spring-cloud-service-upload/src/main/resources/: bootstrap.yml
spring-cloud-web-admin-feign/: pom.xml  readme.md
spring-cloud-web-admin-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-web-admin-feign/src/main/resources/templates/: index.html
spring-cloud-web-admin-ribbon/: pom.xml  readme.md
spring-cloud-web-admin-ribbon/main/java/com/test/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/main/resources/: application.yml  bootstrap.yml
spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
spring-cloud-web-backend/: pom.xml
spring-cloud-web-backend/src/main/java/com/test/spring/cloud/web/backend/: WebBackendApplication.java
spring-cloud-web-backend/src/main/resources/: application.yml
spring-cloud-web-backend/src/main/resources/templates/: adminForm.html  adminIndex.html  index.html  main.html  navBar.html  welcome.html
spring-cloud-web-backend/src/main/resources/templates./: main.html
spring-cloud-web-backend/src/main/sources/: bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zull/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zull/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zull/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/test/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
(+145 files in other folders)
